;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Moises
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
margin-bottom = 0

margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0
offset-y = 0


background = ${color.bg}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fantasque Sans Mono:pixelsize=9;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "Iosevka Nerd Font:size=16;3"
font-3 = "icomoon\-feather:size=10;2"
font-4 = "Linearicons\-Free:size=14;5"
;font-4 = "Noto Sans:size=9;3"
;font-4 = "icomoon\-feather:size=10;2"
;font-5 = "Iosevka Nerd Font:size=20;5"


modules-left = menu sep2 term browser files settings sep2 screenshot sep2 title
modules-center = date
modules-right =  pkg sep2  backlight sep volume network sep2 bluetooth sep sysmenu 

separator =

spacing = 0

dim-value = 1.0

wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false

tray-background = ${root.background}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

tray-scale = 1.0
enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Moises
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors

;bg = #90000000
bg = #50000000
fg = #EAEAEA
fg-alt = #9C9C9C
bg-alt = #50000000
;bg-alt = #90000000

trans = #00000000
white = #FFFFFF
black = #000000

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF6F00
shade2 = #FF8F00
shade3 = #FFA000
shade4 = #FFB300
shade5 = #FFC107
shade6 = #FFCA28
shade7 = #FFD54F
shade8 = #FFE082
txt = #2C2C2C


;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[colors]
background = #1c2c43
background-alt = #0e1827
foreground = #FEFEFE
foreground-alt = #9ac4ff
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = #ff004b


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Moises
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bg-alt}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg-alt}
label-muted-padding = 2

click-left = pavucontrol

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = internal/xbacklight

card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B

time = at %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}


label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.bg-alt}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
label = %output%
interval = 2
click-left = blueberry &
click-right = ~/.config/polybar/scripts/toggle_bluetooth.sh
format-underline = #5f6cd7
format-prefix-foreground = ${colors.foreground-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = 
content-background = ${color.light-blue}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/menu
click-right = ~/.config/polybar/scripts/menu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = |
content-foreground = ${color.grey}
content-background = ${color.bg-alt}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/screenshot]
type = custom/script
exec = echo ""

click-right = scrot "$(date +%s).png" -e 'mv "$f" ~/Imágenes/Screenshots/ && dunstify -r "991030" "Say cheese..." "$f" -a scrot' &

click-left = image=$(date +%s).png && maim -s -s -b 5.0 -p -5 -c 1,0,0.294 "$HOME/Imágenes/Screenshots/$image" && dunstify -r "991030" "Say cheese..." "$image" -a scrot &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Apps
 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.bg}
content-padding = 3
click-left = tilix &
click-middle = urxvt &
click-right = gnome-terminal &


[module/browser]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${color.orange}
content-background = ${color.bg}
content-padding = 3
click-left = chromium &
click-right = firefox &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 3
click-left = thunar &
click-right = nemo &

[module/settings]
type = custom/text

content = "%{T3}煉%{T-}"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 3
click-left = gnome-control-center &
click-right = lxappearance &


[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com &

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com &

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.facebook.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &


[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade8}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.bg-alt}
format-padding = 2
tail = true

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30




-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

