
[color]

;; Active Colors
bg = #80000000
fg = #EAEAEA
fg-alt = #9C9C9C
bg-alt = #00000000

trans = #00000000
white = #FFFFFF
black = #000000

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF6F00
shade2 = #FF8F00
shade3 = #FFA000
shade4 = #FFB300
shade5 = #FFC107
shade6 = #FFCA28
shade7 = #FFD54F
shade8 = #FFE082
txt = #2C2C2C


;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
;background = #1c2c43
;foreground = #FEFEFE
primary = #81A1C1
;bg = #80000000
;fg = #EAEAEA
;fg-alt = #9C9C9C


[bar/control]
width = 99%
height = 4.3%
offset-x = 0%:10
offset-y = 0.65%
radius = 22
fixed-center = true
bottom = true

background = ${color.trans}
foreground = ${color.fg}

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2
 

font-0 = "Fantasque Sans Mono:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;3"
font-2 = ClearSansMedium:size=9:antialias=false;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"
font-6 = "unifont:fontformat=truetype:size=8:antialias=false;1"
font-7 = "Linearicons\-Free:size=14;5"



 
modules-left = network fs title  
modules-center = workspaces
modules-right = wireless-network  battery cpu memory  temperature xkeyboard


wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.fg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %layout%

[module/wireless-network]
type = internal/network
interface = wlp2s0

format-connected = "  <label-connected> "
format-packetloss = <icon-1> <animation-packetloss>
label-connected = %upspeed:2% %downspeed:2%



icon-1 = ""
ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.purple}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.trans}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.blue}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}


[module/fs]
type = internal/fs
mount-0 = /
#mount-1 = /home
# mount-2 = /media/files
interval = 100
fixed-values = true
spacing = 2
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %used%
label-mounted-foreground = ${color.fg}
label-unmounted = no mount
label-unmounted-foreground = ${color.red}

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30


[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2

format-low = <label-low> <label-discharging>
format-low-background = ${color.bg-alt}
format-low-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 
label-full-foreground = ${color.green} 



lebel-low = 
label-low-foreground = ${color.red} 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750



[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg-alt}
format-connected-padding = 2


format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 2

label-connected = 說

label-disconnected = ﲁ
label-disconnected-foreground = ${color.fg-alt}


ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

